# examples

./: .gitignore  README.md  build.gradle  settings.gradle
examples/java8/src/com/magilex/examples/java8/: TimeExample.java
examples/java8/src/com/magilex/examples/sort/: Quicksort.java
gradle/wrapper/: gradle-wrapper.properties
modules/algorithms/: algorithms.gradle
modules/algorithms/src/main/java/com/magilex/examples/algorithms/quicksort/: Constants.java  Quicksort.java  QuicksortConsoleDisplayListener.java  QuicksortListener.java
modules/algorithms/src/main/java/com/magilex/examples/algorithms/sorting/quicksort/: ConsoleDisplay.java  Constants.java  Quicksort.java  QuicksortConsoleDisplayListener.java  QuicksortListener.java
modules/algorithms/src/main/java/com/magilex/examples/java8/: DefaultMethods.java  MyAnnotation.java
modules/algorithms/src/main/java/com/magilex/examples/ui/console/: CmdLineTextTranslator.java
modules/java8/: java8.gradle
modules/java8/src/main/java/com/magilex/examples/: Helper.java
modules/java8/src/main/java/com/magilex/examples/algorithms/quicksort/: ConsoleDisplay.java
modules/java8/src/main/java/com/magilex/examples/java8/: ClTextTranslator.java  ConsoleHelper.java  Constants.java  JavaTime.java  OptionalExample.java  RepeatingAnnotations.java
modules/java8/src/main/java/com/magilex/examples/java8/sort/: ConsoleDisplay.java  Helper.java  Quicksort.java  QuicksortConsoleDisplayListener.java  QuicksortListener.java
modules/java8/src/main/java/com/magilex/examples/ui/console/: ConsoleHelper.java
