rootProject.name='examples'
Closure discoverSubprojects = {
    def list = []
    rootDir.eachDir() { dir ->
        if (dir.name.equals("modules")) {
            dir.eachDir() { moduleDir ->
                moduleDir.eachFileMatch(
                        { it == moduleDir.name+'.gradle' },
                        { list += [moduleDir.name] }
                )
            }
        }
    }
    
    list.toArray(new java.lang.String[0])
}
def modules = discoverSubprojects()

Closure setProjectFolders = {
	modules.each { module ->
		if (!module.equals("examples")) {
		    project(":$module").projectDir = file("modules/$module")
        	project(":$module").buildFileName = "${module}.gradle"
		}
	}
}

include modules
setProjectFolders()
